{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@pages": ["src/pages/"],
      "@styles": ["src/shared/styles/index.ts"],
      "@services": ["src/shared/services/index.ts"],
      "@utils": ["src/shared/utils/index.ts"],
      "@interfaces": ["src/shared/interfaces/index.ts"],
      "@components": ["src/shared/components/index.ts"],
      "@axios-instance": ["src/shared/axios-instance/index.ts"],
      "@ui-layouts": ["src/shared/ui-layouts"],
      "@hooks": ["src/shared/hooks/index.ts"],
      "@app-store": ["src/store/index.ts"],
      "@slices": ["src/store/slices/index.ts"]
    },
    "incremental": true,
    "typeRoots": ["./src/types"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
